is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudOperationMVC
build_property.RootNamespace = CrudOperationMVC
build_property.ProjectDir = E:\Dot Net\ASP .Net core MVC\Labs\Day 4\Day 4\Day 2\CrudOperationMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Dot Net\ASP .Net core MVC\Labs\Day 4\Day 4\Day 2\CrudOperationMVC
build_property._RazorSourceGeneratorDebug = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/Home/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/Home/delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/Home/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/Home/update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx1cGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/Shared/Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dot Net/ASP .Net core MVC/Labs/Day 4/Day 4/Day 2/CrudOperationMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xpcwhou2jo
